# hitter

./: README.md
project/: build.gradle  package-lock.json  package.json
project/src/main/: package-lock.json  package.json
project/src/main/frontend/: README.md  package-lock.json  package.json
project/src/main/frontend/public/: index.html  manifest.json
project/src/main/frontend/public/css/: styles.css
project/src/main/frontend/src/: App.css  App.js  index.js  setProxy.js
project/src/main/frontend/src/component/: ArticlePage.js  BackColor.css  BackColor.js  HitLoding.css  HitLoding.js  Loading.css  Loading.js  LoginMenuBar.css  LoginMenuBar.js  MenuBar.css  MenuBar.js  MypageBar.css  MypageBar.js  NavBar.js  PlayerModal.css  PlayerModal.js  UploadButton.css  UploadButton.js
project/src/main/frontend/src/page/board/: BoardDelete.js  BoardDetail.css  BoardDetail.js  BoardUpdate.css  BoardUpdate.js  Community.js  LeaderBoard.js  Write.js  mainLb.css  mainLb.js
project/src/main/frontend/src/page/community/: BoardDelete.js  Community.css  Community.js  Write.css  Write.js
project/src/main/frontend/src/page/hit/: HitAi.css  HitAi.js  HitAiDetail.css  HitAiDetail.js  LeaderBoard.css  LeaderBoard.js  LikeButton.css  LikeButton.js  LyricsModal.css  LyricsModal.js  play.css  play.js
project/src/main/frontend/src/page/home/: Home.css  Home.js  Index.css  Index.js
project/src/main/frontend/src/page/howtouse/: HowToUse.css  HowToUse.js
project/src/main/frontend/src/page/login/: FindPw.css  FindPw.js  Login.css  Login.js  Logout.js  SetPw.css  SetPw.js
project/src/main/frontend/src/page/member/: MemberDelete.css  MemberDelete.js  MyBoard.css  MyBoard.js  MyLikeSong.css  MyLikeSong.js  MyPage.css  MyPage.js  MySong.css  MySong.js  Update.css  Update.js
project/src/main/frontend/src/page/signup/: SignupPage.css  SignupPage.js
project/src/main/java/com/codingrecipe/member/: MailConfig.java  MemberApplication.java
project/src/main/java/com/codingrecipe/member/controller/: BoardController.java  CommentController.java  EmailController.java  FileController.java  HomeController.java  LikeController.java  LoginAPIController.java  MemberController.java  SongController.java  SongFileController.java
project/src/main/java/com/codingrecipe/member/dto/: BoardDTO.java  CommentDTO.java  EmailPostDto.java  EmailResponseDto.java  LikeDTO.java  MemberDTO.java  SongDTO.java
project/src/main/java/com/codingrecipe/member/entity/: BaseEntity.java  BoardEntity.java  CommentEntity.java  EmailMessage.java  HeartEntitiy.java  LikeEntity.java  MemberEntity.java  SongEntity.java
project/src/main/resources/: application.yml
project/src/main/resources/static/css/: style.css
project/src/main/resources/templates/: board_detail.html  board_update.html  community.html  hit_ai.html  index.html  index2.html  kakao.html  leader_board.html  login.html  mypage.html  save.html  signup_corporate.html  signup_individual.html  signup_sel.html  write.html
(+29 files in other folders)
