<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container px-5">
        <a class="navbar-brand" href="index.html">HIT SIGNAL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/member/hit_ai">Hit</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/leader_board">Leader Board</a></li>
                <li class="nav-item"><a class="nav-link" href="/board/community">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/mypage" th:if="${session.loginEmail != null}"><p th:text="${session.loginEmail}"></p></a></li>
                <li class="nav-item"><a class="nav-link" href="/member/logout" th:if="${session.loginEmail != null}">로그아웃</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/save" th:if="${session.loginEmail == null}">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/login" th:if="${session.loginEmail == null}">Log In</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>

<div class="jumbotron">
    <div class="container text-center">
        <form method="post" action="/member/login">

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="memberEmail">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="memberPassword">
            </div>


            <button class="btn btn-primary btn-block" id="signin" type="submit">Sign in</button>

            <br>
            <a href="signup_sel.html">
                <button type='button' class="btn btn-primary btn-bloc"> Sign up</button>
            </a>
        </form>
    </div>
</div>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

</html>