<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sign Up Individual</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/style.css" rel="stylesheet" />
</head>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container px-5">
        <a class="navbar-brand" href="/">AIVLE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/member/hit_ai">Hit</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/leader_board">Leader Board</a></li>
                <li class="nav-item"><a class="nav-link" href="/board/community">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/mypage" th:if="${session.loginEmail != null}"><p th:text="${session.loginEmail}"></p></a></li>
                <li class="nav-item"><a class="nav-link" href="/member/logout" th:if="${session.loginEmail != null}">로그아웃</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/save" th:if="${session.loginEmail == null}">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link" href="/member/login" th:if="${session.loginEmail == null}">Log In</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<body>
<!-- action속성: form에 작성한 데이터를 어디로 보낼지 지정 -->
<div class="jumbotron">
    <div class="container text-center">
        <form method="post" action="/member/save">

            <div class="form-group">
                <label for="memberEmail">Email:</label>
                <input type="text" class="form-control" id="memberEmail" name="memberEmail" onblur="emailCheck()"><p id="check-result"></p>
                <div id=emailstate> </div>
            </div>


            <div class="form-group">
                <label for="pwd">비밀번호:</label>
                <input type="password" class="form-control" id="pwd" name="memberPassword" oninput='checkpwd()'>
                <div id=pwdstate> </div>
            </div>



            <div class="form-group">
                <label for="re_pwd">비밀번호 재확인:</label>
                <input type="password" class="form-control" id="re_pwd" name="re_pwd" oninput='checkrepwd()'>
                <div id=repwdstate> </div>
            </div>



            <div class="form-group">
                <label for="name">이름:</label>
                <input type="text" class="form-control" id="name" name="memberName">
            </div>


            <input type="submit" value="회원가입">
            <button class="btn btn-primary btn-block" id="signup" onclick="checksingup()" type="submit" disabled>Sign Up</button>

        </form>
    </div>
</div>
</body>
<script th:inline="javascript">

    btnDisabled();
    const emailCheck = () => {
        const email = document.getElementById("memberEmail").value;
        const checkResult = document.getElementById("check-result");
        console.log("입력값: ", email);
        $.ajax({
            // 요청방식: post, url: "email-check", 데이터: 이메일
            type: "post",
            url: "/member/email-check",
            data: {
                "memberEmail": email
            },
            success: function(res) {
                console.log("요청성공", res);
                if (res == "ok") {
                    console.log("사용가능한 이메일");
                    checkResult.style.color = "green";
                    checkResult.innerHTML = "사용가능한 이메일";
                    btnEnabled();

                } else {
                    console.log("이미 사용중인 이메일");
                    checkResult.style.color = "red";
                    checkResult.innerHTML = "이미 사용중인 이메일";
                    btnDisabled();
                }
            },
            error: function(err) {
                console.log("에러발생", err);
            }
        });
    }

    function checkpwd() {
        var pwd = $('#pwd').val();
        var regExp = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,16}$/;

        if (regExp.test(pwd)) {
            document.getElementById("pwdstate").innerHTML = '';
        } else {
            document.getElementById("pwdstate").innerHTML = '비밀번호는 영문자, 숫자, 특수문자를 포함한 8~16자리여야 합니다!';
        }
    }

    function checkrepwd() {
        var pwd = $('#pwd').val();
        var repwd = $('#re_pwd').val();
        if (repwd !== pwd) {
            document.getElementById("repwdstate").innerHTML = '비밀번호가 다릅니다';
        } else {
            document.getElementById("repwdstate").innerHTML = '';
        }

    }

    function btnDisabled() {
        const target = document.getElementById('signup');
        target.disabled = true;
    }

    function btnEnabled() {
        const target = document.getElementById('signup');
        target.disabled = false;
    }

</script>
</script>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</html>










